plugins {
	id 'java'
	id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {

	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
	
	compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.8.18'
	
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

}

